<!DOCTYPE html>

<head>
	<title>Pipe-My-Egg Demo</title>

	<script type="text/javascript" src="code.bc.js"></script>
	<style>
#container {
text-align: center;
}
#display {
font-size: 5em;
border: 2px solid black;
display: inline-block;
padding: 0.2em 0.5em;
font-family: monospace;
}
	</style>
</head>

<body>
	<div id="container">
		<h3>Pipe-My-Egg Online Demo</h3>
		<ul>
			<li>Click 'ok' to proceed</li>
			<li>Click 'next' to see next option</li>
		</ul>
	</div>
	<a href="https://github.com/aecepoglu/pipe-my-egg">Source Code</a>
</body>
